{
  "id": "github-actions-ci-cd",
  "category": "DevOps",
  "title": "Set up GitHub Actions CI/CD pipeline",
  "description": "Create GitHub Actions workflows for running tests on PRs, linting, type checking, and automated deployment to Vercel on main branch merge.",
  "status": "backlog",
  "priority": 2,
  "complexity": "moderate",
  "dependencies": [
    "vercel-deployment-setup"
  ],
  "createdAt": "2026-01-02T09:30:07.963Z",
  "updatedAt": "2026-01-10T17:17:01.844Z",
  "startedAt": "2026-01-10T17:15:59.225Z",
  "failureCount": 1,
  "lastFailedAt": "2026-01-10T17:17:01.843Z"
}