{
  "id": "comprehensive-api-documentation",
  "category": "Documentation",
  "title": "Generate OpenAPI specification documentation",
  "description": "Create OpenAPI 3.0 spec for all API endpoints, host on dedicated documentation site, generate interactive API explorer.",
  "status": "backlog",
  "priority": 2,
  "complexity": "moderate",
  "createdAt": "2026-01-02T09:30:07.968Z",
  "updatedAt": "2026-01-02T10:46:37.548Z",
  "branchName": "feature/generate-openapi-specification-documentation",
  "startedAt": "2026-01-02T10:46:31.022Z",
  "descriptionHistory": []
}