{
  "id": "json-ld-structured-data",
  "category": "SEO",
  "title": "Add JSON-LD structured data markup",
  "description": "Implement JSON-LD for Article, FAQPage, BreadcrumbList, Organization schemas, add to relevant pages.",
  "status": "backlog",
  "priority": 2,
  "complexity": "moderate",
  "createdAt": "2026-01-02T09:30:07.968Z",
  "updatedAt": "2026-01-02T10:48:10.613Z",
  "branchName": "feature/add-json-ld-structured-data-markup",
  "startedAt": "2026-01-02T10:48:07.957Z",
  "descriptionHistory": []
}