{
  "id": "rls-policy-setup",
  "category": "Database",
  "title": "Implement Row Level Security policies",
  "description": "Create RLS policies for organizations, users, and products tables to ensure tenant isolation. Test policies prevent cross-organization data access.",
  "status": "backlog",
  "priority": 1,
  "complexity": "moderate",
  "dependencies": [
    "organizations-table",
    "users-table",
    "products-table",
    "postgresql-drizzle-setup"
  ],
  "createdAt": "2026-01-02T09:30:07.962Z",
  "updatedAt": "2026-01-02T09:30:07.962Z"
}
