Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +500
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 500, reused 500, downloaded 0, added 500, done

dependencies:
+ @clerk/nextjs 6.37.3
+ @stripe/react-stripe-js 5.6.0
+ @stripe/stripe-js 8.7.0
+ @supabase/supabase-js 2.95.1
+ clsx 2.1.1
+ lucide-react 0.563.0
+ next 16.1.6
+ posthog-js 1.341.1
+ react 19.2.4
+ react-dom 19.2.4
+ stripe 20.3.1
+ svix 1.84.1
+ tailwind-merge 3.4.0
+ zod 4.3.6
+ zustand 5.0.11

devDependencies:
+ @playwright/test 1.58.1
+ @types/node 25.2.1
+ @types/react 19.2.13
+ @types/react-dom 19.2.3
+ @vitest/coverage-v8 4.0.18
+ autoprefixer 10.4.24
+ eslint 9.39.2
+ eslint-config-next 16.1.6
+ jsdom 28.0.0
+ postcss 8.5.6
+ prettier 3.8.1
+ prettier-plugin-tailwindcss 0.7.2
+ tailwindcss 4.1.18
+ typescript 5.9.3
+ vitest 4.0.18

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @clerk/shared@3.44.0, core-js@3.48.0,               │
│   esbuild@0.27.2, protobufjs@7.5.4, sharp@0.34.5, unrs-resolver@1.11.1.      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Done in 758ms using pnpm v10.26.2
