{
  "id": "playwright-setup",
  "category": "Testing",
  "title": "Configure Playwright for E2E testing",
  "description": "Install and configure Playwright, create test configuration, set up test utilities and fixtures.",
  "status": "backlog",
  "priority": 2,
  "complexity": "simple",
  "dependencies": ["nextjs-project-setup"],
  "createdAt": "2026-01-02T09:30:07.967Z",
  "updatedAt": "2026-01-02T10:48:58.126Z",
  "branchName": "feature/configure-playwright-for-e2e-testing",
  "startedAt": "2026-01-02T10:48:55.028Z"
}
