{
  "id": "webflow-cms-adapter",
  "category": "CMS Integration",
  "title": "Implement Webflow CMS adapter",
  "description": "Create Webflow adapter with API authentication, create/update/publish collections, handle Webflow-specific fields and constraints.",
  "status": "in_progress",
  "priority": 2,
  "complexity": "complex",
  "dependencies": [
    "cms-abstract-interface"
  ],
  "createdAt": "2026-01-02T09:30:07.965Z",
  "updatedAt": "2026-02-03T18:49:55.889Z",
  "branchName": "master",
  "startedAt": "2026-01-07T06:05:06.987Z",
  "failureCount": 2,
  "lastFailedAt": "2026-01-07T06:05:05.427Z"
}