{
  "id": "gdpr-right-to-deletion",
  "category": "Compliance",
  "title": "Implement GDPR right to deletion",
  "description": "Create account deletion flow, cascade delete all user/organization data, provide deletion confirmation, handle partial deletions.",
  "status": "backlog",
  "priority": 2,
  "complexity": "moderate",
  "dependencies": ["nextjs-project-setup"],
  "createdAt": "2026-01-02T09:30:07.967Z",
  "updatedAt": "2026-01-02T10:48:06.301Z",
  "branchName": "feature/implement-gdpr-right-to-deletion",
  "startedAt": "2026-01-02T10:48:02.724Z"
}
