{
  "id": "security-headers-implementation",
  "category": "Security",
  "title": "Implement security headers (CSP, HSTS)",
  "description": "Configure CSP, HSTS, X-Frame-Options, X-Content-Type-Options headers via next.config.js middleware.",
  "status": "backlog",
  "priority": 2,
  "complexity": "simple",
  "createdAt": "2026-01-02T09:30:07.967Z",
  "updatedAt": "2026-01-02T10:49:36.515Z",
  "branchName": "feature/implement-security-headers-csp-hsts",
  "startedAt": "2026-01-02T10:49:32.961Z",
  "descriptionHistory": []
}