{
  "id": "sitemap-robots-generation",
  "category": "SEO",
  "title": "Generate sitemap.xml and robots.txt",
  "description": "Create dynamic sitemap.xml generation for all pages, create robots.txt allowing search engines, submit to Google Search Console.",
  "status": "backlog",
  "priority": 2,
  "complexity": "simple",
  "dependencies": ["nextjs-project-setup"],
  "createdAt": "2026-01-02T09:30:07.968Z",
  "updatedAt": "2026-01-02T10:49:13.939Z",
  "branchName": "feature/generate-sitemap-xml-and-robots-txt",
  "startedAt": "2026-01-02T10:49:09.842Z"
}
