{
  "id": "sidebar-navigation",
  "category": "UI",
  "title": "Implement sidebar navigation component",
  "description": "Create sidebar with main navigation items (Dashboard, Keywords, Articles, Publishing, Analytics), collapsible menu, active state indicators, hover/focus states with transitions.",
  "status": "backlog",
  "priority": 1,
  "complexity": "moderate",
  "dependencies": [
    "base-layout-shell"
  ],
  "createdAt": "2026-01-02T09:30:07.962Z",
  "updatedAt": "2026-01-02T09:30:07.962Z",
  "descriptionHistory": []
}