{
  "id": "zustand-setup",
  "category": "State Management",
  "title": "Set up Zustand for client state",
  "description": "Install and configure Zustand for UI state (theme, sidebar collapse, product selection), create store for preferences.",
  "status": "backlog",
  "priority": 2,
  "complexity": "simple",
  "createdAt": "2026-01-02T09:30:07.963Z",
  "updatedAt": "2026-01-02T10:50:14.611Z",
  "branchName": "feature/set-up-zustand-for-client-state",
  "startedAt": "2026-01-02T10:50:10.803Z",
  "descriptionHistory": []
}